<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/prev_icon"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            android:contentDescription="Go Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Currently Playing"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImageDisplay"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="Album cover art"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Song Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previousPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/prev_icon"
            app:iconSize="30dp"
            android:backgroundTint="#A9A9A9"
            app:iconTint="@color/white"
            android:contentDescription="Previous song" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/PlayPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/pause_icon"
            app:iconSize="40dp"
            android:layout_marginHorizontal="30dp"
            app:iconTint="@color/white"
            android:backgroundTint="#A9A9A9"
            android:contentDescription="Play or Pause song" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_icon"
            app:iconSize="30dp"
            android:backgroundTint="#A9A9A9"
            app:iconTint="@color/white"
            android:contentDescription="Next song" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/timeBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumbTint="@android:color/black"
            android:progressTint="@android:color/black"
            />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp">


    </LinearLayout>
</LinearLayout>
